# MicroservicesAndNextJS_C-

./: docker-compose.yml  mservicios2.sln
frontend/web-app/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx  hardcoded.json  index.ts
frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx  Heading.tsx  index.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/session/: page.tsx
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts
src/: ports.txt
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/Migrations/: 20250103193159_Initial.Designer.cs  20250103193159_Initial.cs  20250106145740_Second.Designer.cs  20250106145740_Second.cs  20250110125058_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Program.cs  appsettings.json  dockerfile
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  dockerfile
src/IdentityService/Data/Migrations/: 20250113150429_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: RegisterViewModel.cs  index.cshtml  index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-1BC0E5CB1EBFC302C7281AF0CBDDE3F2.json
src/SearchService/: Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json  dockerfile
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
web-app/: package.json
